{
    "xy": {
        "input": [
            {
                "location": 0,
                "type": "INT",
                "num": 1,
                "variable": "R6041_status",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24641&entry_subindex=0",
                "modifiable": "none"
            },
            {
                "location": 2,
                "type": "DINT",
                "num": 1,
                "variable": "R6064_actual_pos",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24676&entry_subindex=0",
                "modifiable": "none"
            }
        ],
        "output": [
            {
                "location": 0,
                "type": "INT",
                "num": 1,
                "variable": "R6040_control_word",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24640&entry_subindex=0",
                "modifiable": "none"
            },
            {
                "location": 2,
                "type": "DINT",
                "num": 1,
                "variable": "R607a_target_pos",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24698&entry_subindex=0",
                "modifiable": "none"
            },
            {
                "location": 6,
                "type": "SINT",
                "num": 1,
                "variable": "R6060_modesel",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24672&entry_subindex=0",
                "modifiable": "none"
            },
            {
                "location": 8,
                "type": "DINT",
                "num": 1,
                "variable": "R60ff_target_vel",
                "prot": "ethercat",
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24831&entry_subindex=0",
                "modifiable": "none"
            }
        ]
    }
}