{
    "network": {
        "modbus_slaves": [
            {
                "device_number": 0,
                "default_device_name": "device_ch05_4",
                "desc": "",
                "input_map": [
                    {
                        "type": "BYTE",
                        "reg": 3,
                        "addr": 81,
                        "items": 1,
                        "variable": "I00"
                    },
                    {
                        "type": "BYTE",
                        "reg": 3,
                        "addr": 82,
                        "items": 1,
                        "variable": "I10"
                    },
                    {
                        "type": "BYTE",
                        "reg": 3,
                        "addr": 83,
                        "items": 1,
                        "variable": "I20"
                    },
                    {
                        "type": "BYTE",
                        "reg": 3,
                        "addr": 84,
                        "items": 1,
                        "variable": "I30"
                    }
                ],
                "output_map": [
                    {
                        "type": "BYTE",
                        "reg": 6,
                        "addr": 91,
                        "items": 1,
                        "variable": "Q00"
                    },
                    {
                        "type": "BYTE",
                        "reg": 6,
                        "addr": 92,
                        "items": 1,
                        "variable": "Q10"
                    },
                    {
                        "type": "BYTE",
                        "reg": 6,
                        "addr": 93,
                        "items": 1,
                        "variable": "Q20"
                    }
                ]
            }
        ]
    },
    "settings": {
        "default_interval_us": 1000000,
        "read_errs_threshold": 10,
        "write_errs_threshold": 10,
        "fault_action": "stop"
    }
}
