{
    "settings": {
        "default_interval_us": 200000,
        "read_errs_threshold": 100,
        "write_errs_threshold": 100,
        "fault_action": "stop"
    },
    "io_editor": {
        "input": [
            {
                "location": null,
                "type": "INT",
                "num": 1,
                "prot": "modbus",
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/1",
                "global_name": "x0",
                "row_index": 0
            },
            {
                "location": null,
                "type": "DINT",
                "num": 1,
                "prot": "modbus",
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/2?coding=iabcd",
                "global_name": "x1",
                "row_index": 1
            },
            {
                "location": null,
                "type": "REAL",
                "num": 1,
                "prot": "modbus",
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/4?coding=abcd",
                "global_name": "x2",
                "row_index": 2
            },
            {
                "location": 10,
                "type": "BOOL",
                "prot": "modbus",
                "bit": 0,
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/10?fc=1",
                "row_index": 3
            },
            {
                "location": 10,
                "type": "BOOL",
                "prot": "modbus",
                "bit": 1,
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/11?fc=1",
                "row_index": 4
            },
            {
                "location": 12,
                "prot": "modbus",
                "type": "BYTE",
                "num": 3,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/12?fc=1&items=3",
                "row_index": 5
            }
        ],
        "output": [
            {
                "location": null,
                "type": "INT",
                "prot": "modbus",
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/100",
                "global_name": "t0"
            },
            {
                "location": null,
                "type": "DINT",
                "prot": "modbus",
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/101?fc=16&coding=iabcd",
                "global_name": "t1"
            },
            {
                "location": null,
                "type": "REAL",
                "prot": "modbus",
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/103?fc=16&coding=abcd",
                "global_name": "t2"
            },
            {
                "location": 12,
                "type": "BYTE",
                "prot": "modbus",
                "num": 3,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/12?fc=5&items=3"
            },
            {
                "location": 20,
                "type": "WORD",
                "prot": "modbus",
                "num": 1,
                "access": "coap://127.0.0.1:5683/mb/bus-1/1/20"
            }
        ]
    }
}