{
    "namespace": "cmake_module",
    "vendor": "WaSome Intelligence Technology",
    "version": "1.0.0",
    "category": "binary",
    "language": "C/C++",
    "debug": false,
    "servo_drv": false,
    "description": "该模块演示如何使用cmake控制编译选项和文件",
    "elements": {
        "POUs": [
            {
                "name": "test_func",
                "type": "FUNC",
                "ret_type": "VOID",
                "class": "",
                "var_decls": []
            }
        ],
        "datatypes": []
    }
}