{
    "input": [
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "variable": "Reg_6041_status, PLC_PRG::Reg_6041_status",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24641&entry_subindex=0",
            "modifiable": "none"
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "variable": "Reg_6064_actual_pos, PLC_PRG::Reg_6064_actual_pos",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24676&entry_subindex=0",
            "modifiable": "none"
        }
    ],
    "output": [
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "variable": "Reg_6040_control_word, PLC_PRG::Reg_6040_control_word",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24640&entry_subindex=0",
            "modifiable": "none",
            "ioAddress": "%QW1000"
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "variable": "Reg_607a_target_pos, PLC_PRG::Reg_607a_target_pos",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24698&entry_subindex=0",
            "modifiable": "none",
            "ioAddress": "%QD1002"
        },
        {
            "location": 1006,
            "type": "SINT",
            "num": 1,
            "variable": "Reg_6060_modesel, PLC_PRG::Reg_6060_modesel",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=0x6060&entry_subindex=0",
            "modifiable": "none",
            "ioAddress": "%QB1006"
        },
        {
            "location": 1008,
            "type": "DINT",
            "num": 1,
            "variable": "Reg_60ff_target_vel, PLC_PRG::Reg_60ff_target_vel",
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=0x60ff&entry_subindex=0",
            "modifiable": "none",
            "ioAddress": "%QD1008"
        }
    ]
}