{
    "network": {
        "modbus_slaves": [
            {
                "device_number": 0,
                "default_device_name": "device_ch05_5",
                "desc": "",
                "input_map": [
                    {
                        "reg": 1,
                        "addr": 12,
                        "items": 1,
                        "code": "",
                        "type": "BOOL",
                        "variable": "ins1"
                    }
                ],
                "output_map": [
                    {
                        "reg": 5,
                        "addr": 14,
                        "items": 1,
                        "code": "",
                        "type": "BOOL",
                        "variable": "out1"
                    }
                ]
            }
        ]
    }
}
