{
    "settings": {
        "default_interval_us": 200000
    },
    "input": [
        {
            "location": 1,
            "type": "BOOL",
            "prot": "mb",
            "access": "coap://127.0.0.1:5683/mb/bus-1/1/86?fc=3",
            "ioAddress": ""
        },
        {
            "access": "",
            "location": 0,
            "name": "PLC_PRG::x0",
            "num": 1,
            "type": "WORD",
            "variable": "PLC_PRG::x0",
            "ioAddress": "%IW0"
        },
        {
            "access": "",
            "location": 2,
            "name": "PLC_PRG::x1",
            "num": 1,
            "type": "DWORD",
            "variable": "PLC_PRG::x1",
            "ioAddress": "%ID2"
        },
        {
            "access": "",
            "location": 6,
            "name": "PLC_PRG::x2",
            "num": 1,
            "type": "DWORD",
            "variable": "PLC_PRG::x2",
            "ioAddress": "%ID6"
        },
        {
            "access": "",
            "location": 10,
            "name": "PLC_PRG::INPUT10_0",
            "num": 1,
            "type": "BOOL",
            "variable": "PLC_PRG::INPUT10_0, PLC_PRG::INPUT10_1",
            "ioAddress": ""
        },
        {
            "access": "",
            "location": 12,
            "name": "PLC_PRG::INPUTS",
            "num": 1,
            "type": "BYTE",
            "variable": "PLC_PRG::INPUTS",
            "ioAddress": "%IB12"
        },
        {
            "location": 3,
            "type": "BYTE",
            "access": ""
        }
    ],
    "output": [
        {
            "access": "",
            "location": 0,
            "name": "PLC_PRG::t0",
            "num": 1,
            "type": "WORD",
            "variable": "PLC_PRG::t0"
        },
        {
            "access": "",
            "location": 2,
            "name": "PLC_PRG::t1",
            "num": 1,
            "type": "DWORD",
            "variable": "PLC_PRG::t1"
        },
        {
            "access": "",
            "location": 6,
            "name": "PLC_PRG::t2",
            "num": 1,
            "type": "DWORD",
            "variable": "PLC_PRG::t2"
        },
        {
            "access": "",
            "location": 10,
            "name": "PLC_PRG::OUTPUT10",
            "num": 1,
            "type": "BYTE",
            "variable": "PLC_PRG::OUTPUT10"
        },
        {
            "access": "",
            "location": 11,
            "name": "PLC_PRG::OUTPUT11",
            "num": 1,
            "type": "BYTE",
            "variable": "PLC_PRG::OUTPUT11"
        },
        {
            "access": "",
            "location": 12,
            "name": "PLC_PRG::OUTPUTS",
            "num": 1,
            "type": "BYTE",
            "variable": "PLC_PRG::OUTPUTS"
        },
        {
            "access": "",
            "location": 20,
            "name": "PLC_PRG::ERR_CNT",
            "num": 1,
            "type": "WORD",
            "variable": "PLC_PRG::ERR_CNT"
        }
    ]
}