[
    {
        "name": "configuration0",
        "resources": [
            {
                "name": "res0",
                "programs": [
                    {
                        "name": "instance1",
                        "task": "task0",
                        "type": "PLC_PRG"
                    }
                ],
                "tasks": [
                    {
                        "interval": 1000,
                        "name": "task0",
                        "priority": 1
                    }
                ]
            }
        ]
    }
]
