[
    {
        "date": "",
        "name": "g_iVar1",
        "type": "INT",
        "feature": "",
        "category": "VAR_GLOBAL",
        "init": "1",
        "comment": "",
        "location": "",
        "row_index": 0
    },
    {
        "date": "",
        "name": "g_iVar2",
        "type": "INT",
        "feature": "",
        "category": "VAR_GLOBAL",
        "init": "",
        "comment": "",
        "location": "",
        "row_index": 1
    },
    {
        "date": "",
        "name": "g_bVar",
        "type": "BOOL",
        "feature": "",
        "category": "VAR_GLOBAL",
        "init": "FALSE",
        "comment": "",
        "location": "",
        "row_index": 2
    },
    {
        "date": "",
        "name": "g_fVar1",
        "type": "REAL",
        "feature": "",
        "category": "VAR_GLOBAL",
        "init": "0.1",
        "comment": "",
        "location": "",
        "row_index": 3
    },
    {
        "date": "",
        "name": "g_sVar",
        "type": "STRING",
        "feature": "",
        "category": "VAR_GLOBAL",
        "init": "'hello'",
        "comment": "",
        "location": "",
        "row_index": 4
    }
]