{
    "io_editor": {
        "input": [],
        "output": []
    },
    "network": {
        "ethercat_slaves": [
            {
                "device_number": 1000,
                "default_device_name": "is620n",
                "desc": "汇川IS620N",
                "slave_ID": 20,
                "input_start": "",
                "output_start": "",
                "input_map": [
                    {
                        "obj_entry": 24641,
                        "sub_entry": 0,
                        "variable": "Reg_6041_status",
                        "offset": "",
                        "isEdit": true,
                        "type": "INT",
                        "old": false
                    },
                    {
                        "obj_entry": 24676,
                        "sub_entry": 0,
                        "variable": "Reg_6064_actual_pos",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT",
                        "old": false
                    }
                ],
                "output_map": [
                    {
                        "obj_entry": 24640,
                        "sub_entry": 0,
                        "variable": "Reg_6040_control_word",
                        "offset": "",
                        "isEdit": true,
                        "type": "INT",
                        "old": false
                    },
                    {
                        "obj_entry": 24698,
                        "sub_entry": 0,
                        "variable": "Reg_607a_target_pos",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT",
                        "old": false
                    },
                    {
                        "obj_entry": 24672,
                        "sub_entry": 0,
                        "variable": "Reg_6060_modesel",
                        "offset": "",
                        "isEdit": true,
                        "type": "SINT",
                        "old": false
                    },
                    {
                        "obj_entry": 24831,
                        "sub_entry": 0,
                        "variable": "Reg_60ff_target_vel",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT",
                        "old": false
                    }
                ],
                "selectDevice": false,
                "title": "2"
            }
        ]
    },
    "settings": {
        "default_interval_us": 1000000,
        "read_errs_threshold": 3,
        "write_errs_threshold": 3,
        "fault_action": "stop"
    },
    "rn": 24
}