{
    "io_editor": {
        "input": [],
        "output": []
    },
    "network": {
        "ethercat_bus_num": 1,
        "modbus_bus_num": 0,
        "redis_server_num": 0,
        "shared_mem_num": 0,
        "ethercat_slaves": [
            {
                "bus": "",
                "slave_ID": 20,
                "desc": "汇川IS620N",
                "input_start": "",
                "output_start": "",
                "input_map": [
                    {
                        "obj_entry": 24641,
                        "sub_entry": 0,
                        "variable": "Reg_6041_status",
                        "offset": "",
                        "isEdit": true,
                        "type": "INT"
                    },
                    {
                        "obj_entry": 24676,
                        "sub_entry": 0,
                        "variable": "Reg_6064_actual_pos",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT"
                    }
                ],
                "output_map": [
                    {
                        "obj_entry": 24640,
                        "sub_entry": 0,
                        "variable": "Reg_6040_control_word",
                        "offset": "",
                        "isEdit": true,
                        "type": "INT"
                    },
                    {
                        "obj_entry": 24698,
                        "sub_entry": 0,
                        "variable": "Reg_607a_target_pos",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT"
                    },
                    {
                        "obj_entry": 24672,
                        "sub_entry": 0,
                        "variable": "Reg_6060_modesel",
                        "offset": "",
                        "isEdit": true,
                        "type": "SINT"
                    },
                    {
                        "obj_entry": 24831,
                        "sub_entry": 0,
                        "variable": "Reg_60ff_target_vel",
                        "offset": "",
                        "isEdit": true,
                        "type": "DINT"
                    }
                ],
                "master": 0
            }
        ]
    }
}