{
  "io_editor":{
    "input": [
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24641&entry_subindex=0"
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24676&entry_subindex=0"
        }
    ],
    "output": [
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24640&entry_subindex=0"
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24698&entry_subindex=0"
        },
        {
            "location": 1006,
            "type": "SINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=0x6060&entry_subindex=0"
        },
        {
            "location": 1008,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24831&entry_subindex=0"
        }
    ]
  }
}
