{
    "namespace": "cpp_asset_module",
    "vendor": "WaSome Intelligence Technology",
    "version": "1.0.0",
    "category": "binary",
    "language": "C/C++",
    "debug": false,
    "servo_drv": false,
    "description": "C++实现的module，使用存量的C++类库",
    "elements": {
        "POUs": [
            {
                "name": "cpp_asset_counter",
                "type": "FB",
                "ret_type": "",
                "class": "C++ asset",
                "var_decls": [
                    {
                        "name": "IN1",
                        "type": "DINT",
                        "keyword": "VAR_INPUT"
                    },
                    {
                        "name": "CNT",
                        "type": "DINT",
                        "keyword": "VAR_OUTPUT"
                    }
                ]
            }
        ],
        "datatypes": []
    }
}