{
    "namespace": "c_module",
    "vendor": "WaSome Intelligence Technology",
    "version": "1.0.0",
    "category": "binary",
    "language": "C/C++",
    "debug": false,
    "servo_drv": false,
    "description": "使用C语言开发的模块",
    "elements": {
        "POUs": [
            {
                "name": "greeting_from_c",
                "type": "FUNC",
                "ret_type": "VOID",
                "class": "",
                "var_decls": [
                    {
                        "name": "msg",
                        "type": "STRING",
                        "keyword": "VAR_INPUT"
                    }
                ]
            },
            {
                "name": "counter",
                "type": "FB",
                "ret_type": "",
                "class": "C",
                "var_decls": [
                    {
                        "name": "IN1",
                        "type": "DINT",
                        "keyword": "VAR_INPUT"
                    },
                    {
                        "name": "CNT",
                        "type": "DINT",
                        "keyword": "VAR_OUTPUT"
                    }
                ]
            }
        ],
        "datatypes": []
    }
}