{
    "nodes": [
        {
            "type": "FB",
            "inputs": [
                {
                    "type": "BOOL",
                    "linkedVariable": "ins1",
                    "not": false,
                    "paramName": "I0_1"
                }
            ],
            "outputs": [
                {
                    "type": "BOOL",
                    "linkedVariable": "",
                    "not": false,
                    "paramName": "I0"
                },
                {
                    "type": "BOOL",
                    "linkedVariable": "",
                    "not": false,
                    "paramName": "M"
                }
            ],
            "inouts": [],
            "functionName": "fbd_test_1",
            "className": "Block",
            "var_name": "fbd_test_1_1",
            "id": "fbd_test_1_1",
            "top": 190,
            "left": 330,
            "order": "1",
            "focus": false,
            "index": 0
        },
        {
            "type": "FB",
            "inputs": [
                {
                    "type": "BOOL",
                    "description": "",
                    "linkedVariable": "",
                    "not": false,
                    "paramName": "I0"
                },
                {
                    "type": "BOOL",
                    "description": "",
                    "linkedVariable": "",
                    "not": false,
                    "paramName": "M"
                }
            ],
            "outputs": [
                {
                    "type": "BOOL",
                    "description": "",
                    "linkedVariable": "out1",
                    "not": false,
                    "paramName": "Q_1"
                }
            ],
            "inouts": [],
            "functionName": "fbd_test_2",
            "className": "Block",
            "var_name": "fbd_test_2_1",
            "id": "fbd_test_2_1",
            "top": 190,
            "left": 670,
            "index": 1,
            "order": "2",
            "focus": true
        }
    ],
    "edges": [
        {
            "shape": "edge",
            "id": "271f2237-68a3-4a30-af35-b772ba869c67",
            "connector": {
                "name": "rounded"
            },
            "zIndex": 0,
            "source": {
                "cell": "fbd_test_1_1",
                "port": "output.I0"
            },
            "target": {
                "cell": "fbd_test_2_1",
                "port": "input.I0"
            }
        },
        {
            "shape": "edge",
            "id": "cae72648-9b9d-472a-b92a-2f5c18cac7c6",
            "connector": {
                "name": "rounded"
            },
            "zIndex": 0,
            "source": {
                "cell": "fbd_test_1_1",
                "port": "output.M"
            },
            "target": {
                "cell": "fbd_test_2_1",
                "port": "input.M"
            }
        }
    ],
    "variables": [],
    "type": "PROGRAM"
}