{
    "network": {
        "modbus_slaves": [
            {
                "device_number": 0,
                "desc": "",
                "default_device_name": "s1",
                "input_map": [
                    {
                        "reg": 3,
                        "addr": 100,
                        "items": 1,
                        "code": "",
                        "type": "INT",
                        "variable": "s1_fc3_100"
                    },
                    {
                        "reg": 3,
                        "addr": 101,
                        "items": 3,
                        "code": "",
                        "type": "INT",
                        "variable": "s1_fc3_101"
                    },
                    {
                        "reg": 3,
                        "addr": 104,
                        "items": 2,
                        "code": "abcd",
                        "type": "REAL",
                        "variable": "s1_fc3_104"
                    },
                    {
                        "reg": 1,
                        "addr": 80,
                        "items": 2,
                        "code": "",
                        "type": "SINT",
                        "variable": "s1_fc1_80"
                    }
                ],
                "output_map": [],
                "bus": 0,
                "title": ""
            },
            {
                "device_number": 1,
                "desc": "MODBUS TCP",
                "default_device_name": "s2",
                "input_map": [],
                "output_map": [
                    {
                        "reg": 6,
                        "addr": 100,
                        "items": 1,
                        "code": "",
                        "type": "INT",
                        "variable": "s2_fc6_100"
                    },
                    {
                        "reg": 6,
                        "addr": 101,
                        "items": 3,
                        "code": "",
                        "type": "INT",
                        "variable": "s2_fc6_101"
                    },
                    {
                        "reg": 6,
                        "addr": 104,
                        "items": 2,
                        "code": "abcd",
                        "type": "REAL",
                        "variable": "s2_fc6_104"
                    },
                    {
                        "reg": 5,
                        "addr": 80,
                        "items": 2,
                        "code": "",
                        "type": "SINT",
                        "variable": "s2_fc5_80"
                    }
                ]
            }
        ],
        "ethercat_slaves": []
    },
    "io_editor": {
        "input": [],
        "output": []
    },
    "settings": {
        "read_errs_threshold": 100,
        "write_errs_threshold": 10,
        "fault_action": "stop"
    },
    "rn": 4
}