{
    "network": {
        "ethercat_slaves": [
            {
                "device_number": 1000,
                "default_device_name": "is620n",
                "desc": "DM3E-556dm3e_556",
                "master": 0,
                "slave_ID": 20,
                "input_start": "",
                "output_start": "",
                "input_map": [
                    {
                        "obj_entry": 24641,
                        "sub_entry": 0,
                        "type": "INT",
                        "num": 1,
                        "variable": "Reg_6041_status"
                    },
                    {
                        "obj_entry": 24673,
                        "sub_entry": 0,
                        "type": "SINT",
                        "num": 1,
                        "variable": "mode_display"
                    },
                    {
                        "obj_entry": 24676,
                        "sub_entry": 0,
                        "type": "SINT",
                        "num": 1,
                        "variable": "actual_pos"
                    },
                    {
                        "obj_entry": 24761,
                        "sub_entry": 0,
                        "type": "INT",
                        "num": 1,
                        "variable": "touch_probe_status"
                    },
                    {
                        "obj_entry": 24762,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "touch_probe_value"
                    },
                    {
                        "obj_entry": 24829,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "digital_input"
                    },
                    {
                        "obj_entry": 24639,
                        "sub_entry": 0,
                        "type": "INT",
                        "num": 1,
                        "variable": "last_error"
                    },
                    {
                        "regname": "Slave_State",
                        "type": "DINT",
                        "num": 1,
                        "variable": "slave_state"
                    }
                ],
                "output_map": [
                    {
                        "obj_entry": 24640,
                        "sub_entry": 0,
                        "type": "INT",
                        "num": 1,
                        "variable": "Reg_6040_control_word"
                    },
                    {
                        "obj_entry": 24698,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "target_position"
                    },
                    {
                        "obj_entry": 24672,
                        "sub_entry": 0,
                        "type": "SINT",
                        "num": 1,
                        "variable": "Reg_6060_modesel"
                    },
                    {
                        "obj_entry": 24831,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "target_vel"
                    },
                    {
                        "obj_entry": 24707,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "target_acc"
                    },
                    {
                        "obj_entry": 24708,
                        "sub_entry": 0,
                        "type": "DINT",
                        "num": 1,
                        "variable": "target_dec"
                    }
                ]
            }
        ]
    },
    "settings": {
        "default_interval_us": 1000000,
        "read_errs_threshold": 3,
        "write_errs_threshold": 3,
        "fault_action": "stop"
    }
}