[
    {
        "name": "_CONFIGURE_MANUAL_",
        "resources": [
            {
                "tasks": [
                    {
                        "name": "task1",
                        "priority": 1,
                        "interval": 1000,
                        "row_index": 0
                    },
                    {
                        "name": "MainTask",
                        "priority": 1,
                        "interval": 1
                    }
                ],
                "programs": [
                    {
                        "seq": 1,
                        "task": "task1",
                        "type": "PLC_PRG",
                        "row_index": 0
                    }
                ],
                "name": "_RESOURCE_MANUAL_"
            }
        ]
    }
]